const Project = ({ project }) => {
  return (
    <div className="w-64 bg-white rounded-lg py-8" key={project}>
      <img
        className="max-w-full max-h-16"
        src={require(`../assets/${project.img}`)}
        alt="Illustration of the project"
      />
      <div className="w-4/5 mx-auto flex flex-col items-center">
        <h3>{project.title}</h3>
        <p className="m-4">{project.description}</p>
        <a target="_blank" href={`${project.link}`}>
          {' '}
          <p>{project.footerText}</p>
          <img style={{ marginBottom: 0 }} src={Arrow} alt="" />{' '}
        </a>
      </div>
    </div>
  )
}